<html id="sadoodle" class="wf-loading wf-asap-n4-loading wf-asap-n7-loading"><head>

    <title>Google Doodle Baseball </title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width,maximum-scale=1.0,user-scalable=no">
    <link rel="icon" href="logo.png">
    <link rel="stylesheet" href="https://gnhustgames.github.io/css/logo.css">
    <meta name="description" content="In honor of the Fourth of July, there's a new Google Doodle Baseball in which you just press your mouse to swing your bat when a peanut throws a baseball at you. It's so simple. Your team is made up of classic American products like burgers and hot dogs. Sometimes you also get left-handed players like lettuce and lemonade.">
    <meta property="og:image" content="https://gnhustgames.github.io/assets/imageGame/googledoodle.png">
    <script type="text/javascript" src="https://gnhustgames.github.io/js/checkfullscreen.js">
    </script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Asap%7CAsap:bold" media="all">
</head>

<body style="text-align:center">
   
    <script nonce="U-vEdjw31PcjyoXgDHa28w">
        window.google = {};
        window.google.doodle = {};
        window.google.doodle.l10n = {
            "es": {
                "ALL": {
                    "{{LOGO_ALT_TEXT_HTML}}": "\u00a1Feliz cuatro de julio!",
                    "{{LOGO_ALT_TEXT_JS}}": "\u00a1Feliz cuatro de julio!",
                    "{{LOGO_ALT_TEXT}}": "\u00a1Feliz cuatro de julio!",
                    "{{LOGO_ANCHOR_TARGET}}": "/search?q=Cuatro+de+julio&oi=ddle&ct=119273973&hl=es&kgmid=%2Fm%2F03bxns",
                    "Automatically Replaced Alt Text HTML": "\u00a1Feliz cuatro de julio!",
                    "Automatically Replaced Alt Text JS": "\u00a1Feliz cuatro de julio!",
                    "Automatically Replaced Alt Text": "\u00a1Feliz cuatro de julio!",
                    "Automatically Replaced Share Text JS": "\u00a1Feliz cuatro de julio! \u00a1Pon toda la carne en el asador con el juego de barbacoa de nuestro #GoogleDoodle! \u26be EE.\u00a0UU.",
                    "/search?q=automatically+replaced": "/search?q=Cuatro+de+julio&oi=ddle&ct=119273973&hl=es&kgmid=%2Fm%2F03bxns",
                    "{{TLD}}": "com",
                    "Automatically Replaced TLD": "com",
                    "{{LANGUAGE}}": "es",
                    "Automatically Replaced Language": "es",
                    "{{GEO_CODE}}": "us",
                    "Automatically Replaced Geo Code": "us",
                    "{{LANGUAGE_DIRECTION}}": "ltr",
                    "{{PERMALINK}}": "//g.co/doodle/jsruu",
                    "//g.co/doodle/permalink": "//g.co/doodle/jsruu",
                    "//g.co/doodle/facebooklink": "",
                    "//g.co/doodle/twitterlink": "",
                    "//g.co/doodle/emaillink": "",
                    "//g.co/doodle/copylink": "",
                    "{{GALLERY_URL}}": "http://www.google.com/doodles/fourth-of-july-2019?hl=es",
                    "//www.google.com/doodles/gallery": "http://www.google.com/doodles/fourth-of-july-2019?hl=es"
                }
            },
            "es-419": {
                "ALL": {
                    "{{LOGO_ALT_TEXT_HTML}}": "\u00a1Feliz cuatro de julio!",
                    "{{LOGO_ALT_TEXT_JS}}": "\u00a1Feliz cuatro de julio!",
                    "{{LOGO_ALT_TEXT}}": "\u00a1Feliz cuatro de julio!",
                    "{{LOGO_ANCHOR_TARGET}}": "/search?q=Cuatro+de+julio&oi=ddle&ct=119273973&hl=es-419&kgmid=%2Fm%2F03bxns",
                    "Automatically Replaced Alt Text HTML": "\u00a1Feliz cuatro de julio!",
                    "Automatically Replaced Alt Text JS": "\u00a1Feliz cuatro de julio!",
                    "Automatically Replaced Alt Text": "\u00a1Feliz cuatro de julio!",
                    "Automatically Replaced Share Text JS": "\u00a1Feliz cuatro de julio! #GoogleDoodle",
                    "/search?q=automatically+replaced": "/search?q=Cuatro+de+julio&oi=ddle&ct=119273973&hl=es-419&kgmid=%2Fm%2F03bxns",
                    "{{TLD}}": "com",
                    "Automatically Replaced TLD": "com",
                    "{{LANGUAGE}}": "es-419",
                    "Automatically Replaced Language": "es-419",
                    "{{GEO_CODE}}": "us",
                    "Automatically Replaced Geo Code": "us",
                    "{{LANGUAGE_DIRECTION}}": "ltr",
                    "{{PERMALINK}}": "//g.co/doodle/pcujt",
                    "//g.co/doodle/permalink": "//g.co/doodle/pcujt",
                    "//g.co/doodle/facebooklink": "",
                    "//g.co/doodle/twitterlink": "",
                    "//g.co/doodle/emaillink": "",
                    "//g.co/doodle/copylink": "",
                    "{{GALLERY_URL}}": "http://www.google.com/doodles/fourth-of-july-2019?hl=es-419",
                    "//www.google.com/doodles/gallery": "http://www.google.com/doodles/fourth-of-july-2019?hl=es-419"
                }
            },
            "zh-CN": {
                "ALL": {
                    "{{LOGO_ALT_TEXT_HTML}}": "\u7f8e\u56fd\u72ec\u7acb\u65e5",
                    "{{LOGO_ALT_TEXT_JS}}": "\u7f8e\u56fd\u72ec\u7acb\u65e5",
                    "{{LOGO_ALT_TEXT}}": "\u7f8e\u56fd\u72ec\u7acb\u65e5",
                    "{{LOGO_ANCHOR_TARGET}}": "/search?q=%E7%BE%8E%E5%9B%BD%E7%8B%AC%E7%AB%8B%E6%97%A5&oi=ddle&ct=119273973&hl=zh-CN&kgmid=%2Fm%2F03bxns",
                    "Automatically Replaced Alt Text HTML": "\u7f8e\u56fd\u72ec\u7acb\u65e5",
                    "Automatically Replaced Alt Text JS": "\u7f8e\u56fd\u72ec\u7acb\u65e5",
                    "Automatically Replaced Alt Text": "\u7f8e\u56fd\u72ec\u7acb\u65e5",
                    "Automatically Replaced Share Text JS": "\u7f8e\u56fd\u72ec\u7acb\u65e5\u5feb\u4e50\uff01\u8e0f\u4e0a\u672c\u5792\uff0c\u53c2\u52a0\u4eca\u5929\u7684#Google\u6d82\u9e26 BBQ \u68d2\u7403\u8d5b\u5427\uff01 #GoogleDoodle",
                    "/search?q=automatically+replaced": "/search?q=%E7%BE%8E%E5%9B%BD%E7%8B%AC%E7%AB%8B%E6%97%A5&oi=ddle&ct=119273973&hl=zh-CN&kgmid=%2Fm%2F03bxns",
                    "{{TLD}}": "com",
                    "Automatically Replaced TLD": "com",
                    "{{LANGUAGE}}": "zh-CN",
                    "Automatically Replaced Language": "zh-CN",
                    "{{GEO_CODE}}": "us",
                    "Automatically Replaced Geo Code": "us",
                    "{{LANGUAGE_DIRECTION}}": "ltr",
                    "{{PERMALINK}}": "//g.co/doodle/gnbubr",
                    "//g.co/doodle/permalink": "//g.co/doodle/gnbubr",
                    "//g.co/doodle/facebooklink": "",
                    "//g.co/doodle/twitterlink": "",
                    "//g.co/doodle/emaillink": "",
                    "//g.co/doodle/copylink": "",
                    "{{GALLERY_URL}}": "http://www.google.com/doodles/fourth-of-july-2019?hl=zh-CN",
                    "//www.google.com/doodles/gallery": "http://www.google.com/doodles/fourth-of-july-2019?hl=zh-CN"
                }
            },
            "en": {
                "ALL": {
                    "{{LOGO_ALT_TEXT_HTML}}": "Happy Fourth of July!",
                    "{{LOGO_ALT_TEXT_JS}}": "Happy Fourth of July!",
                    "{{LOGO_ALT_TEXT}}": "Happy Fourth of July!",
                    "{{LOGO_ANCHOR_TARGET}}": "/search?q=Fourth+of+July&oi=ddle&ct=119273973&hl=en&kgmid=%2Fm%2F03bxns",
                    "Automatically Replaced Alt Text HTML": "Happy Fourth of July!",
                    "Automatically Replaced Alt Text JS": "Happy Fourth of July!",
                    "Automatically Replaced Alt Text": "Happy Fourth of July!",
                    "Automatically Replaced Share Text JS": "Happy Fourth of July! Step up to the plate in today\\'s #GoogleDoodle BBQ ball game! \u26be \ud83c\uddfa\ud83c\uddf8",
                    "/search?q=automatically+replaced": "/search?q=Fourth+of+July&oi=ddle&ct=119273973&hl=en&kgmid=%2Fm%2F03bxns",
                    "{{TLD}}": "com",
                    "Automatically Replaced TLD": "com",
                    "{{LANGUAGE}}": "en",
                    "Automatically Replaced Language": "en",
                    "{{GEO_CODE}}": "us",
                    "Automatically Replaced Geo Code": "us",
                    "{{LANGUAGE_DIRECTION}}": "ltr",
                    "{{PERMALINK}}": "//g.co/doodle/j6pc2c",
                    "//g.co/doodle/permalink": "//g.co/doodle/j6pc2c",
                    "//g.co/doodle/facebooklink": "",
                    "//g.co/doodle/twitterlink": "",
                    "//g.co/doodle/emaillink": "",
                    "//g.co/doodle/copylink": "",
                    "{{GALLERY_URL}}": "http://www.google.com/doodles/fourth-of-july-2019?hl=en",
                    "//www.google.com/doodles/gallery": "http://www.google.com/doodles/fourth-of-july-2019?hl=en"
                }
            }
        };
        window.google.doodle.allMsgs = "[]";
        if (window.self !== window.top) {
            document.body.parentElement.id = 'sdoodles';
        }
    </script>
    <style>
        #hplogo {
            height: 216px;
            overflow: hidden;
            position: relative;
            width: 384px
        }
        
        #hplogo,
        #hplogo canvas {
            outline: none;
            user-select: none;
            -moz-user-select: -moz-none;
            -ms-user-select: none;
            -webkit-tap-highlight-color: transparent;
            -webkit-user-select: none
        }
        
        #fpdoodle {
            background: none
        }
        
        #fpdoodle,
        #sadoodle,
        #sdoodles,
        #fpdoodle center,
        #sadoodle center,
        #sdoodles center,
        #fpdoodle body,
        #sadoodle body,
        #sdoodles body,
        #fpdoodle #hplogo,
        #sadoodle #hplogo,
        #sdoodles #hplogo {
            margin: 0;
            height: 100%;
            width: 100%
        }
        
        #hplogo canvas:-webkit-full-screen {
            position: absolute;
            top: 0;
            left: 0
        }
        
        #hplogo canvas {
            background: url(./logos/2019/july4th19/r6/CTA.png) no-repeat;
            background-size: contain;
            background-position: center;
            height: 100%;
            width: 100%
        }
        
        #fpdoodle #hplogo canvas {
            background: none
        }
        
        #fpdoodle #hplogo {
            opacity: 0;
            transition: opacity 200ms
        }
        
        #fpdoodle #hplogo.fpdoodleready {
            opacity: 1
        }
    </style>
    <div id="hplogo" title="Happy Fourth of July!" dir="ltr" class="fpdoodleready"><canvas id="hpcanvas" width="1858" height="1746" dir="ltr" tabindex="0" style="cursor: pointer;"></canvas><div data-width="1280" data-height="720" style="pointer-events: none; position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; direction: ltr;"><div class="ddljly-a"></div><canvas width="52" height="52" role="button" style="top: 10px; right: 10px; width: 52px; height: 52px; cursor: pointer; position: absolute; pointer-events: all; background: transparent; display: none;"></canvas></div><style>@-webkit-keyframes messageAnimation{0%{opacity:0;-webkit-transform:translate(-100%,-50%);transform:translate(-100%,-50%)}20%,80%{opacity:1;-webkit-transform:translate(-50%,-50%);transform:translate(-50%,-50%)}100%{opacity:0;-webkit-transform:translate(0,-50%);transform:translate(0,-50%)}}@-moz-keyframes messageAnimation{0%{opacity:0;-moz-transform:translate(-100%,-50%);transform:translate(-100%,-50%)}20%,80%{opacity:1;-moz-transform:translate(-50%,-50%);transform:translate(-50%,-50%)}100%{opacity:0;-moz-transform:translate(0,-50%);transform:translate(0,-50%)}}@-o-keyframes messageAnimation{0%{opacity:0;-o-transform:translate(-100%,-50%);transform:translate(-100%,-50%)}20%,80%{opacity:1;-o-transform:translate(-50%,-50%);transform:translate(-50%,-50%)}100%{opacity:0;-o-transform:translate(0,-50%);transform:translate(0,-50%)}}@keyframes messageAnimation{0%{opacity:0;-webkit-transform:translate(-100%,-50%);-moz-transform:translate(-100%,-50%);-o-transform:translate(-100%,-50%);transform:translate(-100%,-50%)}20%,80%{opacity:1;-webkit-transform:translate(-50%,-50%);-moz-transform:translate(-50%,-50%);-o-transform:translate(-50%,-50%);transform:translate(-50%,-50%)}100%{opacity:0;-webkit-transform:translate(0,-50%);-moz-transform:translate(0,-50%);-o-transform:translate(0,-50%);transform:translate(0,-50%)}}.ddljly-a{font-size:40px;top:50%;left:50%;position:absolute;-webkit-transform:translate(-50%,-50%);-moz-transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%);-o-transform:translate(-50%,-50%);transform:translate(-50%,-50%);background:-webkit-gradient(linear,left top, right top,from(rgba(50,97,165,0)),color-stop(20%, rgba(50,97,165,1)),color-stop(80%, rgba(50,97,165,1)),to(rgba(50,97,165,0)));background:-webkit-linear-gradient(left,rgba(50,97,165,0) 0%,rgba(50,97,165,1) 20%,rgba(50,97,165,1) 80%,rgba(50,97,165,0) 100%);background:-moz-linear-gradient(left,rgba(50,97,165,0) 0%,rgba(50,97,165,1) 20%,rgba(50,97,165,1) 80%,rgba(50,97,165,0) 100%);background:-o-linear-gradient(left,rgba(50,97,165,0) 0%,rgba(50,97,165,1) 20%,rgba(50,97,165,1) 80%,rgba(50,97,165,0) 100%);background:linear-gradient(90deg,rgba(50,97,165,0) 0%,rgba(50,97,165,1) 20%,rgba(50,97,165,1) 80%,rgba(50,97,165,0) 100%);color:#fff;font-family:Asap;font-weight:bold;padding:5px 30px;opacity:0;white-space:nowrap}.ddljly-b{-webkit-animation:messageAnimation 2s 1;-moz-animation:messageAnimation 2s 1;-o-animation:messageAnimation 2s 1;animation:messageAnimation 2s 1}</style></div>
    <script nonce="U-vEdjw31PcjyoXgDHa28w">
        (function() {
            /*

             Copyright The Closure Library Authors.
             SPDX-License-Identifier: Apache-2.0
            */
            var d = function(b) {
                    var a = 0;
                    return function() {
                        return a < b.length ? {
                            done: !1,
                            value: b[a++]
                        } : {
                            done: !0
                        }
                    }
                },
                e = function(b) {
                    var a = "undefined" != typeof Symbol && Symbol.iterator && b[Symbol.iterator];
                    return a ? a.call(b) : {
                        next: d(b)
                    }
                },
                f = function(b) {
                    for (var a, c = []; !(a = b.next()).done;) c.push(a.value);
                    return c
                },
                g = this || self;
            var h = function(b, a) {
                    var c = document.createElement("script");
                    c.async = !0;
                    a && (c.onload = a);
                    c.src = b;
                    document.body.appendChild(c)
                },
                k = function(b, a) {
                    var c = b.shift();
                    c && h(c, function() {
                        a();
                        k(b, a)
                    })
                };
            window.google || (window.google = {});
            google.doodle || (google.doodle = {});
            google.doodle.url = "/search?q=automatically+replaced";
            google.doodle.alt = "Automatically Replaced Alt Text JS";
            google.doodle.share = "Automatically Replaced Share Text JS";
            google.doodle.shortlink = "//g.co/doodle/permalink";
            google.doodle.facebook_link = "//g.co/doodle/facebooklink";
            google.doodle.twitter_link = "//g.co/doodle/twitterlink";
            google.doodle.email_link = "//g.co/doodle/emaillink";
            google.doodle.copy_link = "//g.co/doodle/copylink";
            google.doodle.gallery = "//www.google.com/doodles/gallery";
            google.doodle.large_image = "/logos/doodles/2019/fourth-of-july-2019-6225363087654912.2-l.png";
            google.doodle.hl = "Automatically Replaced Language";
            google.doodle.gl = "Automatically Replaced Geo Code";
            google.doodle.msgs = {
                "Automatically Replaced Translations": "Translations"
            };
            google.doodle.doodle_args = {};
            if (!google.doodle || !google.doodle.loaded) {
                var l = ["google", "doodle", "loaded"],
                    m = g;
                l[0] in m || "undefined" == typeof m.execScript || m.execScript("var " + l[0]);
                for (var n; l.length && (n = l.shift());) l.length ? m[n] && m[n] !== Object.prototype[n] ? m = m[n] : m = m[n] = {} : m[n] = !0;
                var p = JSON.parse("[]"),
                    q = JSON.parse("[]"),
                    r = [].concat(p instanceof Array ? p : f(e(p)), q instanceof Array ? q : f(e(q))),
                    t = 0,
                    u = function() {
                        t++;
                        t >= r.length && h("./logos/2019/july4th19/r6/july4th19.js")
                    };
                k(q, u);
                for (var v = 0; v < p.length; v++) h(p[v], u);
                0 == r.length &&
                    u()
            };
        }).call(this);
    </script><script async="" src="./logos/2019/july4th19/r6/july4th19.js"></script>
    <script nonce="U-vEdjw31PcjyoXgDHa28w">
        (function() {
            (function() {
                function q(a, e, l) {
                    a = document.querySelectorAll(a);
                    for (var g = 0, d; d = a[g]; g++)
                        for (var t = d, w = e, x = l, u = 0; d = y[u]; u++) t.getAttribute(d) == w && (t[d] = x)
                }

                function v(a, e, l) {
                    e = a[e] || a.en;
                    if (!e) return null;
                    if (l = e[l] || e.ALL || (a.en ? a.en.ALL : null)) return l;
                    for (var g in a)
                        for (var d in a[g])
                            if (a[g][d]) return a[g][d];
                    return null
                }
                var h = window.google.doodle,
                    m = h.l10n,
                    k = h.allMsgs,
                    y = ["alt", "title", "src", "href", "dir"],
                    c = window.location.hash || window.location.search,
                    f = /[&=]?hl=([^&]*)/.exec(c),
                    n = f ? f[1] : "en";
                c = (f = /[&=]?gl=([^&]*)/.exec(c)) ?
                    f[1] : "ALL";
                f = {
                    "{{LOGO_ALT_TEXT_HTML}}": "{{LOGO_ALT_TEXT}}"
                };
                m = v(m, n, c) || {};
                for (var b in m) {
                    var p = f[b] ? m[f[b]] : m[b],
                        r;
                    for (r in h) h[r] == b && (h[r] = p);
                    q("div", b, p);
                    q("a", b, p);
                    q("canvas", b, p)
                }
                b = k.translations;
                k = k.messages;
                if (b && k && (n = v(b, n, c) || [], k.length == n.length))
                    for (c = 0; b = k[c]; c++) h.msgs[b] = n[c]
            })();
        }).call(this);
    </script><script src="/googledoodle/js/webfont.js" type="text/javascript" async=""></script></body></html>